version: '3.4'
services:
    app:
        image: aplicacao-ionic
        container_name: aplicacao-ionic
        ports:
          - 8080:80
        depends_on:
          - db
    db:
        image: mysql
        container_name: db
         - MYSQL_USER=root
          - MYSQL_ALLOW_EMPTY_PASSWORD=yes
          - MYSQL_DATABASE=curso_spring